{
  "files": [],
  "references": [
    { "path": "packages/pages-data" },
    { "path": "packages/pages-primitives" },
    { "path": "packages/pages-table" },
    { "path": "packages/pages-iframe-api" },
    { "path": "packages/pages-iframe-dev" },
    { "path": "packages/pages-component" },
    { "path": "packages/pages-ui" },
    { "path": "packages/pages-viz" },
    { "path": "packages/pages-runtime" },
    { "path": "components/pages-component-llm-prompter" },
    { "path": "components/pages-component-svg-heatmap" },
    { "path": "examples" }
  ]
}
